#%RAML 1.0
title: Contrevenants
version: v1
baseUri: http://localhost:5000
types:
  Contrevenant_to_updated:
    properties:
      description: :
        type: string
        required: true
      date_jugement:
        type: date-only
        required: true
      montant:
        type: number
        required: true
  Contrevenant:
    properties:
      id:
        type: string
      etablissement:
        type: string
      adresse:
        type: string
      proprietaire:
        type: string
      categorie:
        type: string
      description:
        type: string
      date_infraction:
        type: date-only
      date_jugement:
        type: date-only
      montant:
        type: string
      ville:
        type: string


/contrevenants:
  get:
    description: |
      Les contrevenants ayant commis une infraction entre deux dates spécifiées en paramètre.
    queryParameters:
      du:
        description: Date selon le format ISO 8601.
        type: date-only
        required: true
        example: "2019-02-18"
      au:
        description: Date selon le format ISO 8601.
        type: date-only
        required: true
        example: "2020-03-18"
    responses:
      200:
        body:
          application/json:
            type: Contrevenant[]
            example: |
              {
                [
                  {
                    "id": "42cdfd6a-6995-11ea-9c22-3052cba4b5bc",
                    "adresse": "407 Rue McGill",
                    "categorie": "Restaurant",
                    "date_infraction": "2019-06-26",
                    "date_jugement": "2019-07-04",
                    "description": "Les personnes affectées à la préparation des produits, au lavage ou au nettoyage du matériel et de l'équipement doivent: porter un bonnet ou une résille propre qui recouvre entièrement les cheveux; porter un couvre-barbe propre qui recouvre entièrement la barbe.",
                    "etablissement": "HOLDER",
                    "montant": "250 $",
                    "proprietaire": "9117-4383 QUEBEC INC.",
                    "ville": "Montréal H2Y 2G3"
                  }
                ]
              }
  /{contrevenantId}:
    delete:
      description: Supprime le contrevenant par le contrvenantId
      responses:
        204:
        404:
          body:
            application/json:
              example:
                error: Le contrevenant n'a pas été trouvé
    put:
      description: Met à jour les infos du contrevenant (description, date du jugement, montant)
      body:
        application/json:
          type: Contrevenant_to_updated
          example:
            description: 
            date_infraction: 2014-02-03
            montant: 1200
      responses:
        200:
          body:
            application/json:
              type: Contrevenant
        404:
          body:
            application/json:
              example:
                error: Le contrevenant n'a pas été trouvé