<html><head><title>Contrevenants</title><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" /><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css" rel="stylesheet" /><style type="text/css">
.hljs {
  background: transparent;
}
.glyphicon {
  line-height: 99%;
}
.parent {
  color: #999;
}
.list-group-item > .badge {
  float: none;
  margin-right: 6px;
}
.panel-title > .methods {
  float: right;
}
.badge {
  border-radius: 0;
  text-transform: uppercase;
  width: 70px;
  font-weight: normal;
  color: #f3f3f6;
  line-height: normal;
  padding-top: 4px;
}
.badge_get, .badge_information {
  background-color: #63a8e2;
}
.badge_post {
  background-color: #6cbd7d;
}
.badge_put {
  background-color: #22bac4;
}
.badge_delete {
  background-color: #d26460;
}
.badge_patch {
  background-color: #ccc444;
}
.list-group, .panel-group {
  margin-bottom: 0;
}
.panel-group .panel+.panel-white {
  margin-top: 0;
}
.panel-group .panel-white {
  border-bottom: 1px solid #F5F5F5;
  border-radius: 0;
}
.panel-white:last-child {
  border-bottom-color: white;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.panel-white .panel-heading {
  background: white;
}
.tab-pane ul {
  padding-left: 2em;
}
.tab-pane h2 {
  font-size: 1.2em;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.tab-pane h3 {
  font-size: 1.1em;
}
.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
#sidebar {
  margin-top: 30px;
  padding-right: 5px;
  overflow: auto;
  height: 90%;
}
.top-resource-description {
  border-bottom: 1px solid #ddd;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description {
  border-bottom: 1px solid #fcfcfc;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description p:last-child {
  margin: 0;
}
.list-group .badge {
  float: left;
}
.method_description {
  margin-left: 85px;
}
.method_description p:last-child {
  margin: 0;
}
.list-group-item {
  cursor: pointer;
}
.list-group-item:hover {
  background-color: #f5f5f5;
}
html {
  height: 100%;
}
pre {
  font-size: 11px;
}
ul.nav-pills.nav-stacked.subnav>li>a {
  padding-left: 35px;
  border-left: 3px solid transparent;
}
ul.nav-pills.nav-stacked>li>a {
  font-weight: normal;
  border-radius: 0px;
  padding-top: 4px;
  padding-bottom: 4px;
}
ul.nav-pills.nav-stacked.subnav>li>a {
  padding-top: 2px;
  padding-bottom: 2px;
}
ul.nav-pills.nav-stacked>li>ul.subnav {
  display: none;
}

ul.nav-pills.nav-stacked>li.active>ul.subnav {
  display: block;
}
ul.nav-pills.nav-stacked>li.active>a {
  font-weight: bold;
  border-left: 3px solid #428bca;
  background: #fff;
  color: #428bca;
}
ul.nav-pills.nav-stacked.subnav>li.active>a {
  font-weight: bold;
  border-left: 3px solid #d26460;
  background: #fff;
  color: #d26460;
}
ul.nav-pills.nav-stacked>li>a:hover {
  background-color: #eee;
}
.right-aligned {
  float: right;
  padding: 0px 15px;
}
.badge.double {
  width: 145px;
}
.authentication {
  padding: 10px 0px;
}
.authentication.top {
  padding-top: 0px;
}
</style><script src="https://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script><script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js" type="text/javascript"></script><script type="text/javascript">$(document).ready(function() {
  $('.page-header pre code, .top-resource-description pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });

  $('[data-toggle]').click(function() {
    var selector = $(this).data('target') + ' pre code';
    $(selector).each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });

  // open modal on hashes like #_action_get
  $(window).bind('hashchange', function(e) {
    var anchor_id = document.location.hash.substr(1); //strip #
    var element = $('#' + anchor_id);

    // do we have such element + is it a modal?  --> show it
    if (element.length && element.hasClass('modal')) {
      element.modal('show');
    }
  });

  // execute hashchange on first page load
  $(window).trigger('hashchange');
  $('a').click(function() {
    $('[data-spy="scroll"]').each(function () {
      $(this).scrollspy('refresh');
    });
  })

  // remove url fragment on modal hide
  $('.modal').on('hidden.bs.modal', function() {
    try {
      if (history && history.replaceState) {
          history.replaceState({}, '', '#');
      }
    } catch(e) {}
  });
});
</script></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Contrevenants API documentation <small>version v1</small></h1><p><a href="http://localhost:5000" target="_blank">http://localhost:5000</a></p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="_api_endpoints" class="panel-title">API Endpoints</h3></div><div class="panel-body"><div class="panel panel-default"><div class="panel-heading"><h3 id="contrevenants" class="panel-title">/contrevenants</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_contrevenants"><span class="parent"></span>/contrevenants</a><span class="methods"><a href="#contrevenants_get"><span class="badge badge_get">get </span></a> </span></h4></div><div id="panel_contrevenants" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div class="list-group-item" onclick="window.location.href = '#contrevenants_get'"><span class="badge badge_get">get </span><div class="method_description"><p>Les contrevenants ayant commis une infraction entre deux dates spécifiées en paramètre.<br /></p></div><div class="clearfix"></div></div></div></div></div><div id="contrevenants_get" class="modal fade" tabindex="0"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button aria-hidden="true" class="close" data-dismiss="modal">×</button><h4 id="myModalLabel" class="modal-title"><span class="badge badge_get">get </span> <span class="parent"></span>/contrevenants</h4></div><div class="modal-body"><div class="alert alert-info"><p>Les contrevenants ayant commis une infraction entre deux dates spécifiées en paramètre.<br /></p></div><ul class="nav nav-tabs"><li class="active"><a data-toggle="tab" href="#contrevenants_get_request">Request</a></li><li><a data-toggle="tab" href="#contrevenants_get_response">Response</a></li></ul><div class="tab-content"><div id="contrevenants_get_request" class="tab-pane active"><h3>Query Parameters</h3><ul><li><strong>du</strong>: <em>(date)</em><p>Date selon le format ISO 8601.</p></li><li><strong>au</strong>: <em>(date)</em><p>Date selon le format ISO 8601.</p></li></ul></div><div id="contrevenants_get_response" class="tab-pane"><h2>HTTP status code <a href="http://httpstatus.es/200" rel="noreferrer" target="_blank">200</a></h2><p>None</p><h3>Body</h3><p><strong>Type: application/json</strong></p><pre><code>{<br />    "contrevenants": [<br />        {<br />            "adresse": "407 Rue McGill",<br />            "categorie": "Restaurant",<br />            "date_infraction": "2019-06-26",<br />            "date_jugement": "2019-07-04",<br />            "description": "Les personnes affect\u00e9es \u00e0 la pr\u00e9paration des produits, au lavage ou au nettoyage du mat\u00e9riel et de l'\u00e9quipement doivent: porter un bonnet ou une r\u00e9sille propre qui recouvre enti\u00e8rement les cheveux; porter un couvre-barbe propre qui recouvre enti\u00e8rement la barbe.",<br />            "etablissement": "HOLDER",<br />            "id": "42cdfd6a-6995-11ea-9c22-3052cba4b5bc",<br />            "montant": "250 $",<br />            "proprietaire": "9117-4383 QUEBEC INC.",<br />            "ville": "Montr\u00e9al H2Y 2G3"<br />        },<br />        {<br />            "adresse": "433 Rue Chabanel Ouest",<br />            "categorie": "Restaurant service rapide",<br />            "date_infraction": "2019-05-31",<br />            "date_jugement": "2019-06-25",<br />            "description": "Le produit alt\u00e9rable \u00e0 la chaleur \u00e0 l'exception des fruits et l\u00e9gumes frais entiers doit \u00eatre refroidi sans retard et maintenu constamment \u00e0 une temp\u00e9rature interne et ambiante ne d\u00e9passant pas 4C jusqu'\u00e0 sa livraison au consommateur, sauf pendant le temps requis pour l'application d'un proc\u00e9d\u00e9 de fabrication ou d'un traitement reconnu en industrie alimentaire et qui exige une plus haute temp\u00e9rature.",<br />            "etablissement": "LA PREP",<br />            "id": "42cdfd71-6995-11ea-9c22-3052cba4b5bc",<br />            "montant": "250 $",<br />            "proprietaire": "9193-9579 QUEBEC INC.",<br />            "ville": "Montr\u00e9al H2N 0A1"<br />        }<br />    ]<br />}</code></pre></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#_api_endpoints">API endpoints</a><ul class="nav nav-stacked nav-pills subnav"><li><a href="#contrevenants">/contrevenants</a></li></ul></li></ul></div></div></div></div></body></html>